
@media (max-width: 740px) {
    /*header*/
    .header{
        display: block;
    }
    .btn_1{
        position: absolute;
        top: 30px;
        right: 55px;
        padding: 6px 16px;
    }
    .search_icon{
        position: absolute;
        top: 37px;
        right: 171px;
    }
    .pic{
        margin-left: 20px;
    }
    .menu_icon{
        color: black;
        font-size: 30px;
        position: absolute;
        top: 37px;
        right: 5px;
    }
    .logo .pic{
        left: 5px;
    }
    .color{
        height: 450px;
    }

    /*phan2*/
    .box_title{
        position: absolute;
        left: 0;
        width: auto;
        margin-left: 20px;
        top: -65px;
        line-height: 60px;
        font-size: 55px;
    }
    .apply_btn{
        padding: 15px 32px;
    }
    .box_slo{
        position: absolute;
        left: 20px;
        top: 245px;
    }
    .loan_btn{
        padding: 12px 16px;
    }
    .btn_header{
        position: absolute;
        top: 315px;
        left: 20px;
        display: flex;
        gap: 12px;
    }
    .home_btn{
        left: 20px;
        top: 375px;
        text-align: center;
        width: 185px;
        padding: 15px 15px;
    }
    .car_btn{
        left: 210px;
        top: 375px;
        text-align: center;
        width: 185px;
        padding: 15px 15px;
    }
    /*phan3*/
    .title2{
        margin-top: 490px;
        font-size: 35px;
        line-height: 40px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px
    }
    .slogan_2{
        width: 390px;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
        color: #999999;
    }
    .ellipse{
        margin-bottom: 80px;
    }
    .first{
        flex-wrap: wrap;
        display: flex;
        text-align: center;
        gap: 0px;
    }
    .same{
        margin: 0px 20px;
    }
    .same_3{
        margin-bottom: 10px;
    }
    /*phan4*/
    .news{
        flex-direction: column;
    }
    .par_header{
        font-size: 35px;
        margin-bottom: 25px;
    }
    .par_logo{
        display: block;
        text-align: center;
    }
    .pic_3{
        margin-top: 40px;
    }
    .wrapper{
        margin: 0px 20px;
    }
    .news .pic_20{
        width: 95%;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
    }
    .news_header{
        font-size: 35px;
        line-height: 40px;
        margin-top: 25px;
        margin-bottom: 8px;
        text-align: center;
    }
    .news_passage{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 15px;
        text-align: justify;
    }
    .news_wrapper{
        margin-left: 0;
    }
    /*phan5*/
    .services{
        margin-top: 80px;
    }
    .sv_slo{
        margin: 0 20px;
        margin-bottom: 35px;
        font-size: 16px;
        line-height: 20px;
    }
    .product{
        text-align: center;
        display: block;
    }
    .wrap_max{
        justify-content: space-around;
        margin: 0px 10px;
        margin-bottom: 25px;
    }
    .img_1{
        width: 80%;
        height: auto;
    }
    .wrap_pro{
        max-width: 290px;
    }
    /*phan6*/
    .rl_header{
        margin-top: 80px;
    }
    .rl_slo{
        font-size: 16px;
        line-height: 22px;
        color: #999999;
        margin: 0 20px;
    }
    .rate_wrap{
        margin-bottom: 25px;
        flex-wrap: wrap;
        gap: 0;
        align-items: flex-start;
    }
    .rate{
        margin-top: 30px;
    }
    .rate_1{
        margin: 0 15px;
        width: 172px;
    }
    
    /*phan7*/
    .input{
        height: 300px;
    }
    .input_header{
        margin-top: 80px;
    }
    .input_slo{
        margin: 0 20px;
        margin-bottom: 30px;
    }
    .email_fill{
        margin-bottom: 20px;
    }


    .container_img{
        display: none;
    }
    .nav{
        display: none;
    }
    .footer{
        margin-top: 40px;
        display: flex ;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        gap: 30px;
    }
    .about{
        width: 255px;
    }
    .giong{
        width: 40%;
    }
    .last_1{
        justify-content: center;
    }
}
@media (min-width: 740px) and (max-width: 1023px){
    /*phan1*/
    .menu_icon{
        display: none !important;
    }
    .container_img{
        height: 300px;
        width: 450px;
    }
    .nav li a{
        font-size: 12px;
    }
    .logo .pic{
        left: 15px;
    }
    .btn_1{
        right: 20px;
        font-size: 12px;
        padding: 6px 18px;
    }
    .search_icon{
        right: 140px;
        font-size: 22px;
    }
    .nav{
        gap: 10px;
        right: 200px;
        opacity: 0.5;
    }
    .box_header{
        position: absolute;
        left: 20px;
        top: -65px;
    }
    .btn_header{
        top: 325px;
        left: 20px;
    }
    .box_title{
        line-height: 60px;
        margin-bottom: 0px;
    }
    .apply_btn{
        padding: 14px 25px;
    }
    .loan_btn{
        
        padding: 14px 14px;
    }
    .car_btn{
        font-size: 16px;
        top: 375px;
        right: 580px;
        padding: 17px 30px;
    }
    .home_btn{
        font-size: 16px;
        top: 375px;
        right: 406px;
        padding: 16px 22px;
    }
    .color{
        height: 490px;
    }

    /*phan2*/
    .title2{
        margin-top: 560px;
    }
    .first{
        gap: 30px;
    }
    .slogan_2{
        margin-bottom: 40px;
    }
    .same_3{
        margin-bottom: 20px;

    }
    /*phan3*/
    .par_header{
        margin-bottom: 55px;
        font-size: 36px;
        font-weight: 700;
    }
    .par_logo{
        flex-wrap: wrap;
        text-align: center;
        gap: 0;
    }
    .logo_1,.logo_2,.logo_3,.logo_4{
        width: 295px;
        height: 166px;
    }
    /*phan4*/
    .news .pic_20{
        height: 500px;
        width: 333px;
    }
    .news_header{
        margin-top: 70px;
    }
    .news_wrapper{
        margin-left: 50px;
    }
    .news_passage{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .news{
        margin: 0px 20px;
    }

    /*phan5*/
    .product{
        flex-wrap: wrap;
        row-gap: 10px;
    }
    .wrap_max{
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .sv_slo{
        margin-bottom: 60px;
    }

    /*phan6*/
    .rl_header{
        margin-top: 80px;
        font-size: 30px;
    }
    .rate_wrap{
        justify-content: space-around;
        gap: 0;
        align-items: flex-start;
        margin-bottom: 25px;
    }
    /*phan7*/
    .input_header{
        margin-top: 75px;
    }
    .footer{
        margin-top: 80px;
        flex-wrap: wrap;
        gap: 62px;
        margin-bottom: 200px;
    }
    .about,.pro,.started,.last,.last_1{
        width: 180px;
    }
    .last_1{
        align-items: center;
    }

}

@media (min-width: 1024px) and (max-width:1400px){
    .nav{
        right: 415px;
    }
    .color{
        width: 750px;
    }
    .container_img{
        width: 890px;
    }
    .car_btn{
        right: 615px;
    }
    .news{
        margin: 0 20px;
    }
}